[product]
;支持直接写PHP中的已定义常量
application.showErrors=1
application.directory=APPLICATION_PATH "/application/"
application.library=APPLICATION_PATH "/application/library"
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"
application.modules = Index,Admin,Api

;MySQL主从连接账号
mysql.master.0.host = "localhost"
mysql.master.0.username = "root"
mysql.master.0.password = "mysql"
mysql.master.0.dbname = "devshop"
mysql.master.0.charset  = "utf8mb4"

mysql.slave.0.host = "localhost"
mysql.slave.0.username = "root"
mysql.slave.0.password = "mysql"
mysql.slave.0.dbname = "devshop"
mysql.slave.0.charset  = "utf8mb4"


;memcacehd配置
memcached.devel.host = "127.0.0.1"
memcached.devel.port = "11211"
memcached.devel.user = "root"
memcached.devel.password = ""
memcached.deploy.host = "127.0.0.1"
memcached.deploy.port = "11211"
memcached.deploy.user = "root"
memcached.deploy.password = ""

;session_user_key 保存用户的信息的session key
session_user = 'book_session_user_key'


[layout]
runtime_response_header = 1
i18n_response_charset = 'utf-8'